{
    "workbench.startupEditor": "newUntitledFile",
    "workbench.editor.enablePreview": false,
    "window.menuBarVisibility": "toggle",
    "window.zoomLevel": 0,
    "editor.tabSize": 2,
    "terminal.integrated.fontFamily": "Myrica M",
    "terminal.integrated.fontSize": 16,
    // For sets executePath to blank, need to define Exec=/usr/bin/bash -li /opt/VSCode-linux-x64/bin/code into desktop entries.
    "ruby.rubocop.executePath": "",
    "ruby.rctComplete.commandPath": "rct-complete",
}